#Greenfoot project file
class.Counter.image=Counter.png
class.Ocean.image=ocean.jpg
class.animals.image=fish1.png
class.diver.image=diver2.gif
class.gameOver.image=deadsea.jpg
class.net.image=net.png
class.saveTheOcean.image=savetheocean.jpg
class.tankhealth.image=tank3.png
class.trash.image=garbage.jpg
dependency1.from=saveTheOcean
dependency1.to=Ocean
dependency1.type=UsesDependency
dependency10.from=diver
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=diver
dependency11.to=gameOver
dependency11.type=UsesDependency
dependency12.from=diver
dependency12.to=tankhealth
dependency12.type=UsesDependency
dependency13.from=diver
dependency13.to=Ocean
dependency13.type=UsesDependency
dependency2.from=Ocean
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ocean
dependency4.to=diver
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=tankhealth
dependency5.type=UsesDependency
dependency6.from=Ocean
dependency6.to=trash
dependency6.type=UsesDependency
dependency7.from=Ocean
dependency7.to=animals
dependency7.type=UsesDependency
dependency8.from=Ocean
dependency8.to=net
dependency8.type=UsesDependency
dependency9.from=gameOver
dependency9.to=Ocean
dependency9.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=1202
editor.fx.0.x=159
editor.fx.0.y=14
height=733
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=tankhealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ocean
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=animals
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=net
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=diver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=62
target5.name=Savingtheocean
target5.type=PackageTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=trash
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=saveTheOcean
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=saveTheOcean
xPosition=0
yPosition=2
